# spl_jpa_relations

task_two/: dependency-reduced-pom.xml  passwd.txt  pom.xml
task_two/src/main/java/task_two/: App.java  Init.java  Person.java  Termin.java
