<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.htlle.dbmm4</groupId>
  <artifactId>task_two</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Task One</name>
  <description>Read user data from file and insert it with JPA</description>
  
  <properties>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>

			  <configuration>
				  <appendAssemblyId>false</appendAssemblyId>

				  <archive>
					  <manifest>
						  <mainClass>task_two.App</mainClass>
					  </manifest>
				  </archive>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>

			  <executions>
				  <execution>
					  <id>make-executable-jar</id>
					  <phase>package</phase>
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>

  <dependencies>
	  <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.5.0</version>
	  </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>
	</dependencies>
</project>